<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />

		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>

		<title>Felcom 11</title>
	</head>
	<body class="tab-content">
		<div id = "status-bar">
			<div id = "diods">
				<table>
					<tr><td><h4><span class = "lamp"></span>POWER</h4></td></tr>
					<tr><td><h4><span class = "lamp"></span>SYNC</h4></td></tr>
					<tr><td><h4><span class = "lamp"></span>LOGIN</h4></td></tr>
					<tr><td><h4><span class = "lamp"></span>SEND</h4></td></tr>
					<tr><td><h4><span class = "lamp"></span>RECIEVE</h4></td></tr>
					<tr><td><h4><span class = "lamp"></span>DISTRESS</h4></td></tr>
					<tr><td><h4><span class = "lamp"></span>FQIL</h4></td></tr>
				</table>
			</div>
		</div>
		<div id = "monitor">
			<h3 class = "logo">FURUNO</h3>
			<div id = "display">
				<div id = "menu">
					<ul class="nav">
						<li class = "dropdown">
							<a id = "f1" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								File
							</a>
							<ul class="dropdown-menu f1" aria-labelledby="f1" role="menu">
								<li><a id = "new-text" href = "#">1:New <span>ALT-N</span></a></li>
								<li><a id = "open" href = "#">2:Open <span>ALT-Q</span></a></li>
								<li><a href = "#">3:Close <span>ALT-X</span></a></li>
								<li class="divider"></li>
								<li><a href = "#">4:Delete <span>ALT-D</span></a></li>
								<li class="divider"></li>
								<li><a id = "save" href = "#">5:Save <span>ALT-S</span></a></li>
								<li class="divider"></li>
								<li><a href = "#">6:Print <span>ALT-P</span></a></li>
								<li class="divider"></li>
								<li><a id = "format" href = "#">7:Format Disk</a></li>
								<li class="divider"></li>
								<li><a href = "#">8:Quit</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f2" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Edit
							</a>
							<ul class="dropdown-menu f2" aria-labelledby="f2" role="menu">
								<li><a href = "#">1:Undo <span>ALT-X</span></a></li>
								<li><a href = "#">2:Cut <span>DELETE</span></a></li>
								<li><a href = "#">3:Copy <span>ALT-C</span></a></li>
								<li><a href = "#">4:Paste <span>INSERT</span></a></li>
								<li><a href = "#">5:Goto Top <span>HOME</span></a></li>
								<li><a href = "#">6:Goto Bottom <span>END</span></a></li>
								<li><a href = "#">7:Change window <span>ALT-V</span></a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f3" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Send/Rec
							</a>
							<ul class="dropdown-menu f3" aria-labelledby="f3" role="menu">
								<li><a href = "#send-menu" data-toggle="modal">1:Send</a></li>
								<li><a href = "#">2:Data Report</a></li>
								<li><a href = "#">3:Receive message</a></li>
								<li><a href = "#">4:EGC</a></li>
								<li><a href = "#">5:Log</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f4" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Command
							</a>
							<ul class="dropdown-menu f4" aria-labelledby="f4" role="menu">
								<li><a href = "#">1:Abort</a></li>
								<li><a href = "#">2:Login</a></li>
								<li><a href = "#">3:Logout</a></li>
								<li><a href = "#">4:Scan NCS</a></li>
								<li><a href = "#">5:Select NCS</a></li>
								<li><a href = "#">6:Stop Alarm</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f5" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								System
							</a>
							<ul class="dropdown-menu f5" aria-labelledby="f5" role="menu">
								<li><a href = "#system-setup" data-toggle="modal">1:System Setup</a></li>
								<li><a href = "#">2:EGC Setup</a></li>
								<li><a href = "#">3:NCS Channel List</a></li>
								<li><a href = "#">4:EGC Channel List</a></li>
								<li><a href = "#les-list" data-toggle="modal">5:LES List</a></li>
								<li><a href = "#">6:Station List</a></li>
								<li><a href = "#ship-position" data-toggle="modal">7:Ship Position</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f6" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Term
							</a>
							<ul class="dropdown-menu f6" aria-labelledby="f6" role="menu">
								<li><a href = "#">1:Auto Log Print</a></li>
								<li><a href = "#">2:Recieve Alarm</a></li>
								<li><a href = "#">3:Auto Telex MSG Save</a></li>
								<li><a href = "#">4:Auto EGC MSG Save</a></li>
								<li><a href = "#">5:DTE Type</a></li>
								<li><a href = "#">6:MSG Directory</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f7" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Editor
							</a>
						</li>
						<li class = "dropdown">
							<a id = "f8" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Disp
							</a>
							<ul class="dropdown-menu f8" aria-labelledby="f8" role="menu">
								<li><a href = "#">1:System Status Monitor</a></li>
								<li><a href = "#">2:Network Configuration</a></li>
								<li><a href = "#">3:PV Test Results</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f9" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Test
							</a>
							<ul class="dropdown-menu f9" aria-labelledby="f9" role="menu">
								<li><a href = "#">1:PV Test</a></li>
								<li><a href = "#">2:Self Tests</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a id = "f10" class = "dropdown-toggle" data-toggle = "dropdown" href="#">
								Distress
							</a>
							<ul class="dropdown-menu f10" aria-labelledby="f10" role="menu">
								<li><a href = "#">1:Activate Distress Alert</a></li>
								<li><a href = "#">2:Update Distress Alert</a></li>
								<li><a href = "#">3:Activate Distress Alert Test</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id = "workarea">
					<div id = "system-setup" class = "modal hide" tabindex="-1" role = "dialog" aria-labelledby="SystemSetup" aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>System Setup</span></div>
						<div class="modal-body">
							<table>
								<tr>
									<td><a href = "#">System Date (UTC)</a></td>
									<td>
										<div id = "date" data = "numeric">
											<span class = "active">1</span><span>2</span>-<span>1</span><span>2</span>-<span>1</span><span>2</span> (YY-MM-DD)
										</div>
									</td>
								</tr>
								<tr class = "dotted">
									<td><a href = "#">Preffered NCS</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "ncs">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "Auto">Auto</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "AOR.W">AOR(WEST)</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "AOR.E">AOR(EAST)</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "POR">POR</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "IOR">IOR</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">MES Operation Mode</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "mes">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "INMASARAT-C">INMASARAT-C</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "EGC">EGC</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Nav Port</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "nav-port">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "INT">INT</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "EXT">EXT</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "OFF">OFF</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">DTE2 Port Sub-addr.</a></td>
									<td>
										<div id = "dte2-port" data = "numeric">
											<span class = "active">0</span><span>0</span><span>1</span>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Message Output Port</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "msg-port">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "DTE1">DTE1</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "DTE2">DTE2</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "Auto">Auto (Depend on Sub Addr)</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">EGC Output Port</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "egc-port">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "DTE1">DTE1</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "DTE2">DTE2</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "DTE1+DTE2">DTE1+DTE2 Port</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Polling Output Port</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "poll-port">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "DTE1">DTE1</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "DTE2">DTE2</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "Auto">Auto (Depend on Sub Addr)</span>
											</button>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div id = "ship-position" class = "modal hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>Ship position</span></div>
						<div class="modal-body">
							<table>
								<tr>
									<td><a href = "#">LAT</a></td>
									<td>
										<div id = "lat">
											<span class = "active">5</span><span>4</span>:<span>4</span><span>3</span>:<span>1</span><span>2</span>
										</div>
									</td>
									<tr>
									<td><a href = "#">LON</a></td>
									<td>
										<div id = "lon">
											<span class = "active">0</span><span>2</span><span>0</span>:<span>3</span><span>0</span>:<span>0</span><span>7</span>
										</div>
									</td>
								</tr>
								</tr>
							</table>
						</div>
					</div>
					<div id = "send-menu" class = "modal hide dialog" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>Send</span></div>
						<div class="modal-body">
							<ul class = "nav">
								<li>
									<a href = "#send">1:Send message</a>
								</li>
							</ul>
						</div>
					</div>
					<div id = "send" class = "modal hide" tabindex="-1" role = "dialog"  aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>Send message</span></div>
						<div class="modal-body">
							<table>
								<tr>
									<td><a href = "#">Priority</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "priority">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "normal">Normal</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "distress">Distress</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Message</a></td>
									<td>
										Message now begin edited
									</td>
								</tr>
								<tr>
									<td><a href = "#">Station name</a></td>
									<td>
										<div id = "station-name">
											<span class = "active">&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Destination type</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "destination-type">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "telex">TELEX</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "pstn">PSTN</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "csdn">CSDN</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "psdn">PSDN</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "x400">X400</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "dnid">DNID</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "spec">SPEC</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Country/Ocean code</a></td>
									<td>
										<div id = "coc" data = "numeric">
											<span class = "active">&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Station ID</a></td>
									<td>
										<div id = "sid" data = "numeric">
											<span class = "active">&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>&nbsp;<span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">LES ID</a></td>
									<td>
										<div id = "lid" data = "numeric">
											<span class = "active">&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Confirmation</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "confirmation">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "on">ON</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "off">OFF</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Send delay</a></td>
									<td>
										<div id = "send-delay" data = "numeric">
											<span class = "active">0</span><span>0</span>:<span>0</span><span>0</span>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Delivery delay</a></td>
									<td>
										<div class="btn-group" data-toggle="buttons-radio" felcom-key = "delivery-delay">
											<button type="button" class="btn active">
												<span class = "text" felcom-val = "immediate">Immediate</span>
												<span class = "delimiter">/</span>
											</button>
											<button type="button" class="btn">
												<span class = "text" felcom-val = "deffered">Deffered</span>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>RET : Send Start</td>
								</tr>
							</table>
						</div>
					</div>
					<!--Confirm dialog-->
					<div id = "confirm-dialog" class = "modal dialog hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-body">
							<p></p>
							<table>
								<tr>
									<td>
										<a confirm-value = "1" href = "#">Yes</a>
									</td>
								</tr>
								<tr>
									<td>
										<a confirm-value = "0" href = "#">No</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<!--Status message-->
					<div id = "status-message" class = "modal status hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-body">
							Now formatting.
						</div>
					</div>
					<!--les stations-->
					<div id = "les-list" class = "modal hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>LES List</span></div>
						<div class="modal-body">
							Ctrl+P: Print&nbsp;&nbsp;&nbsp;RET: list entry&nbsp;&nbsp;&nbsp;ESC: quit
							<table>
								<tr>
									<td>No</td>
									<td>AOR(WEST)<br/>Name</td>
									<td>AOR(EAST)<br/>Name</td>
									<td>POR<br/>Name</td>
									<td>IOR<br/>Name</td>
								</tr>
								<tr>
									<td>1</td>
									<td id = "002" cc = "51">Goonhilly</td>
									<td id = "112" cc = "44">Burum</td>
									<td id = "322" cc = "71">Perth</td>
									<td id = "210" cc = "87">Sentosa</td>
								</tr>
								<tr>
									<td>2</td>
									<td id = "012" cc = "44">Burum</td>
									<td id = "104" cc = "56">Eik</td>
									<td id = "328" cc = "87">Sentosa</td>
									<td id = "212" cc = "64">Nakhodka</td>
								</tr>
								<tr>
									<td>3</td>
									<td id = "014" cc = "38">Tangua</td>
									<td id = "107" cc = "64">Odessa</td>
									<td id = "306" cc = "81">Arvi</td>
									<td id = "203" cc = "720">Yamaguchi</td>
								</tr>
								<tr>
									<td>4</td>
									<td id = "001" cc = "23">Southbury</td>
									<td id = "103" cc = "91">Maadi</td>
									<td></td>
									<td id = "201" cc = "23">Santa Paula</td>
								</tr>
								<tr>
									<td>5</td>
									<td id = "032" cc = "21">Laurentides</td>
									<td id = "105" cc = "43">Fucino</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>6</td>
									<td></td>
									<td id = "118" cc = "404">Sintra</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>7</td>
									<td></td>
									<td id = "110" cc = "56">Alta</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>8</td>
									<td></td>
									<td id = "115" cc = "55">Raisting</td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</div>
					</div>

					<div id = "les-edit" class = "modal dialog hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>Station</span></div>
						<div class="modal-body">
							<table>
								<tr>
									<td><a href = "#">Name:</a></td>
									<td>
										<div id = "les-name">
											<input maxlength = "15" size = "15"></input>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">ID:</a></td>
									<td>
										<div id = "les-id" data = "numeric">
											<input maxlength = "3" size = "15"></input>
										</dte2>
									</td>
								</tr>
								<tr>
									<td><a href = "#">Remarks:</a></td>
									<td>
										<div id = "les-mark">
											<input maxlength = "15" size = "15"></input>
										</dte2>
									</td>
								</tr>
							</table>
							Erase the Name to delete this LES
						</div>
					</div>

					<div class = "message disk" tabindex="-1" msg-date = "01-04-30" msg-time = "22:40">
						<div class="modal-header"><span>&lt;Help&gt;</span></div>
						<div class="modal-body">
							<textarea>I require urgent assistance. I`m heavily dameget as a result of collision
with the Japan ship “Nakamura” at 20:20 GMT. We are afload. But I have a leakage on
starboard.</textarea>
						</div>
					</div>
					<div class = "message disk" tabindex="-1" msg-date = "91-01-11" msg-time = "09:09">
						<div class="modal-header"><span>&lt;Message2&gt;</span></div>
						<div class="modal-body">
							<textarea>Two disk messaage</textarea>
						</div>
					</div>
					<div id = "disk-message-dialog" class = "modal hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>Open</span></div>
						<div class="modal-body">
							<table>
								<tr>
									<th>File Name</th>
									<th>Size</th>
									<th>Date</th>
									<th>Time</th>
								</tr>
							</table>
							<div class="preview">
								<div class="header"><span>View window</span></div>
								<div class="body"></div>
							</div>
							<div style="clear: both;"></div>

							<p>Space: display part view</p>
						</div>
					</div>
					<div id = "disk-loading" class = "modal status hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-body">
							Loading
						</div>
					</div>
					<div id = "disk-not-inserted" class = "modal status hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-body">
							Floppy disk not inserted in drive.<br/>
							Press any key to escape.
						</div>
					</div>
					<div id = "message-sending" class = "modal status hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-body">
							Message is entered in sending buffer
						</div>
					</div>
					<div id = "disk-dialog-save" class = "modal dialog hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-header"><span>Save</span></div>
						<div class="modal-body">
							<p>Saving file name</p>
							<input type = "textfield" maxlength = "8"></input>
						</div>
					</div>
					<div id = "disk-saving" class = "modal status hide" tabindex="-1" role = "dialog" aria-hidden = "true" data-backdrop = "">
						<div class="modal-body">
							Saving
						</div>
					</div>
				</div>
				<div id = "status">
					<table>
						<tr>
							<td>Current state: <span class = "state">IDLE</span></td>
							<td><span class = "sync">Unsync</span></td>
							<td><span class = "date"></span></td>
						</tr>
						<tr>
							<td></td>
							<td>NCS: <span class = "ncs">AOR.E</span> LOGOUT</td>
							<td>LAT: <span class = "lat">54:43:12W</span></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>LON: <span class = "lon">20:30:07N</span></td>
						</tr>
					</table>
				</div>
			</div>
			<div id = "monitor-button"></div>
		</div>
		<div id = "floppy">
			<div class = "slot-up"></div>
			<div class = "slot-down"></div>
			<div class = "control">

				<div class = "button"></div>
				<div class = "diod"></div>
			</div>
		</div>

		<!--[if lt IE 9]>
		<script src="///js/html5.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery.min.js"> </script>
		<script type="text/javascript" src="js/jquery.hotkeys.js"> </script>
		<script type="text/javascript" src="js/bootstrap.min.js"> </script>
		<script type="text/javascript" src="js/date.js"> </script>
		<script type="text/javascript" src="js/main.js"> </script>
	</body>
</html>